{
  "name": "aura-stylist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:add": "cap add",
    "cap:sync": "cap sync",
    "cap:copy": "cap copy",
    "cap:update": "cap update",
    "cap:ios": "cap open ios",
    "cap:android": "cap open android",
    "cap:run:ios": "npm run build && cap sync && cap open ios",
    "cap:run:android": "npm run build && cap sync && cap open android"
  },
  "dependencies": {
    "react": "^19.2.3",
    "@google/genai": "^1.35.0",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/app": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "@capacitor/cli": "^6.0.0"
  }
}